worker_processes 1;
# TODO: check if need nest line
# daemon off;
error_log /dev/stdout;
events { worker_connections 1024; }
http {
    include mime.types;
    server {
        listen 8080;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        gzip_static on;
        access_log /dev/stdout;
        # all requests except '/api' will handle in the client container
        location / {
            try_files $uri $uri/ /index.html;
        }
        # #each request to /api will pass to the middleware container
        # location /api {
        #     proxy_pass <api>;
        # }
        #let max file size up to 5M
        client_max_body_size 5M;

        #hide server info
        server_tokens off;
    }
}
