<mxfile host="65bd71144e">
    <diagram id="lzSfgncHh1UIvrvjRrrU" name="Page-1">
        <mxGraphModel dx="1947" dy="1402" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 36px&quot;&gt;{&lt;br&gt;&amp;nbsp;&lt;br&gt;&lt;br&gt;&lt;br&gt;}&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="135" y="40" width="30" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Form Json Data" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=36;" parent="1" vertex="1">
                    <mxGeometry x="-5" y="-65" width="270" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="property" style="whiteSpace=wrap;html=1;fontSize=36;" parent="1" vertex="1">
                    <mxGeometry x="-25" y="50" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="property" style="whiteSpace=wrap;html=1;fontSize=36;" parent="1" vertex="1">
                    <mxGeometry x="-15" y="60" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="property" style="whiteSpace=wrap;html=1;fontSize=36;" parent="1" vertex="1">
                    <mxGeometry x="-5" y="70" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="property" style="whiteSpace=wrap;html=1;fontSize=36;" parent="1" vertex="1">
                    <mxGeometry x="5" y="80" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="property" style="whiteSpace=wrap;html=1;fontSize=36;" parent="1" vertex="1">
                    <mxGeometry x="15" y="90" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=none;html=1;fontSize=36;" parent="1" source="9" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=none;html=1;fontSize=36;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="10" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=none;html=1;fontSize=36;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value=":" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;" parent="1" vertex="1">
                    <mxGeometry x="205" y="75" width="30" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=none;html=1;fontSize=36;" parent="1" source="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="585" y="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="primitive" style="whiteSpace=wrap;html=1;fontSize=36;" parent="1" vertex="1">
                    <mxGeometry x="310" y="20" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=36;curved=1;" parent="1" source="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="130" y="20" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="610" y="130"/>
                            <mxPoint x="610" y="350"/>
                            <mxPoint x="-150" y="350"/>
                            <mxPoint x="-150" y="20"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="object" style="whiteSpace=wrap;html=1;fontSize=36;" parent="1" vertex="1">
                    <mxGeometry x="310" y="100" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;fontSize=36;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="12" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="652.5" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="array" style="whiteSpace=wrap;html=1;fontSize=36;" parent="1" vertex="1">
                    <mxGeometry x="310" y="180" width="175" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="string" style="whiteSpace=wrap;html=1;fontSize=36;" parent="1" vertex="1">
                    <mxGeometry x="585" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="number" style="whiteSpace=wrap;html=1;fontSize=36;" parent="1" vertex="1">
                    <mxGeometry x="615" y="50" width="145" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="boolean" style="whiteSpace=wrap;html=1;fontSize=36;" parent="1" vertex="1">
                    <mxGeometry x="650" y="90" width="145" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Item" style="whiteSpace=wrap;html=1;fontSize=36;" parent="1" vertex="1">
                    <mxGeometry x="650" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Item" style="whiteSpace=wrap;html=1;fontSize=36;" parent="1" vertex="1">
                    <mxGeometry x="660" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Item" style="whiteSpace=wrap;html=1;fontSize=36;" parent="1" vertex="1">
                    <mxGeometry x="670" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=36;curved=1;entryX=-0.063;entryY=0.791;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="34" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-100" y="390" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="740" y="360"/>
                            <mxPoint x="180" y="360"/>
                            <mxPoint x="180" y="115"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="Item" style="whiteSpace=wrap;html=1;fontSize=36;" parent="1" vertex="1">
                    <mxGeometry x="680" y="210" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>