<mxfile host="65bd71144e">
    <diagram id="fn9FK1ZKynd6FaJ1S0X2" name="Page-1">
        <mxGraphModel dx="895" dy="2108" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="12" value="" style="edgeStyle=none;html=1;fontSize=18;" edge="1" parent="1" source="2" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="100" width="200" height="420" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="app 1" style="whiteSpace=wrap;html=1;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="100" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;span&gt;mono repo&amp;nbsp;&lt;br&gt;reposetory&lt;br&gt;&lt;/span&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="80" y="105" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="app 2" style="whiteSpace=wrap;html=1;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="100" y="285" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=none;html=1;fontSize=18;" edge="1" parent="1" source="7" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="whiteSpace=wrap;html=1;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="350" y="100" width="180" height="450" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Mono repo&lt;br&gt;Jenkins job" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="380" y="115" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;font style=&quot;font-size: 18px&quot;&gt;1. target affected apps&amp;nbsp;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="380" y="200" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="edgeStyle=none;html=1;fontSize=18;" edge="1" parent="1" source="10" target="44">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="edgeStyle=none;html=1;fontSize=18;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="10" target="34">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="edgeStyle=none;html=1;fontSize=18;" edge="1" parent="1" source="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="590" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="3. triger the affected&lt;br&gt;&amp;nbsp;app jenkins job" style="whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="380" y="360" width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="4. send status by mail" style="whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="380" y="470" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="git hock" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="260" y="270" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=none;html=1;fontSize=18;" edge="1" parent="1" source="14" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="edgeStyle=none;html=1;fontSize=25;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="14">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="690" y="55" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="dist/node_modules cache provider (&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; color: rgb(212 , 212 , 212) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 12px&quot;&gt;artifactory&lt;/span&gt;&lt;span&gt;)&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="300" y="-80" width="280" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="2. test &amp;amp; build affected&lt;br&gt;&amp;nbsp;apps" style="whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="380" y="280" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="400" y="70" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="480" y="-40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="edgeStyle=none;html=1;fontSize=25;" edge="1" parent="1" source="28" target="49">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2018px%26quot%3B%26gt%3B1.%20target%20affected%20apps%26amp%3Bnbsp%3B%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3BfontSize%3D25%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22380%22%20y%3D%22200%22%20width%3D%22120%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="600" y="60" width="180" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="App 1 job" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="645" y="75" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;font style=&quot;font-size: 18px&quot;&gt;1. diploy app&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="630" y="120" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;span style=&quot;font-size: 18px&quot;&gt;2. send status by mail&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="630" y="200" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2018px%26quot%3B%26gt%3B1.%20target%20affected%20apps%26amp%3Bnbsp%3B%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3BfontSize%3D25%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22380%22%20y%3D%22200%22%20width%3D%22120%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="630" y="355" width="210" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="App 2 job&amp;nbsp;&lt;br&gt;&lt;br&gt;*some floow as app 1 job" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="625" y="365" width="220" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2018px%26quot%3B%26gt%3B1.%20target%20affected%20apps%26amp%3Bnbsp%3B%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3BfontSize%3D25%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22380%22%20y%3D%22200%22%20width%3D%22120%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="600" y="470" width="170" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="App 3 job&amp;nbsp;&lt;br&gt;&lt;br&gt;*same&amp;nbsp;floow&amp;nbsp;&lt;br&gt;as app 1 job" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="620" y="470" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;font style=&quot;font-size: 25px&quot;&gt;... others apps&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="100" y="385" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="750" y="35" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="560" y="-40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="&lt;font style=&quot;font-size: 12px&quot;&gt;get the build and test loges to the exec app&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="640" y="-70" width="130" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>