worker_processes 1;
# TODO: check if need nest line
# daemon off;
error_log /dev/stdout;
events {
    worker_connections 1024;
}
http {
    include mime.types;
    proxy_read_timeout 500;
    proxy_connect_timeout 500;
    proxy_send_timeout 500;
    server {
        listen 8080;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        gzip_static on;
        access_log /dev/stdout;

        location / {
            try_files $uri $uri/ /index.html;
        }

        #let max file size up to 5M
        client_max_body_size 5M;

        #hide server info
        server_tokens off;
    }
}